{% extends 'master.html'%}
{% block contenido%}
<a href="crear" class="btn btn-success">Crear Producto</a>
<table class="table table-striped table-dark" style="width:100%" border="2px solid black">
	<thead>
		<tr>
			<th scope="col">Id Producto</th>
			<th scope="col">Nombre</th>
			<th scope="col">Descripcion</th>
			<th scope="col">Precio</th>
			<th scope="col">Cantidad</th|>
		</tr>
	</thead>
	{%for c in lista%}
	<tbody>
		<tr>
			<th scope="row">{{c.idProducto}}</th>
			<td>{{c.nombreProducto}}</td>
		  <td>{{c.descripcion}}</td>
			<td>{{c.precioUnitario}}</td>
			<td>{{c.cantidad}}</td>
			<br>
      <td><a href="modificar?idProducto={{c.idProducto}}">Modificar</a>

		</tr>
	</tbody>
	{%endfor%}
</table>

{% endblock%}
