{%load staticfiles%}
<center><br><br>
	<img src="{%static 'img/logo.png'%}" class="logo">
	<label>UNIVERSIDAD NACIONAL DE LOJA</label>
</center>
<div class="">
	{% if user.is_authenticated %}
	<p>Bienvenido, <b>{{user.username}}</b> | <br><a href="{% url 'salir' %}">Cerrar Secion</a></p>
	{% else %}
	<p>Bienvenido. Por favor <a href="{% url 'autenticar'%}">Ingresar</a></p>
	{% endif %}
	{% for msg in messages %}
		<div class="alert alert-{{msg.level_tag}}" role="alert">
			{{msg.message}}
		</div>
	{%endfor%}
</div>
